pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
                script{
                    deploy("DEV");
                }
            }
        }
        stage('test-dev') {
            steps {
                echo "Testing on DEV"
            }
        }
        stage('deploy-int') {
            steps {
                script{
                    deploy("INT");
                }
            }
        }
        stage('test-int') {
            steps {
                echo "Testing on INT"
            }
        }
        stage('deploy-PROD}') {
            steps {
                script{
                    deploy("PROD");
                }
            }
        }
        stage('test-PROD') {
            steps {
                echo "Testing on PROD"
            }
        }
    }
}

def deploy(String env){
    echo "Deploying on ${env} environment triggered"
    build job: 'UI Testss', parameters: [[string(name: "ENVIRONMENT", value"${env}")]]
}